<!DOCTYPE html>
<html>

<head>

	<script src="../static/p5/p5.min.js"></script>
	<script src="../static/js/sketch_p5.js"></script>
	<script src="../static/js/clmtrackr.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="../static/js/sketch_html.js"></script>

	<style>
		figure {
			float: left;
		}

		p {
			padding: 20px;
			/* float: left; */
			clear: both;
			text-align: center;
		}

		#char {
			clear: both;
		}

		#hide {
			display: none;
		}

		#cv {
			border: none;
			/* height: 436px; */
			overflow: hidden;
			/* width: 356px; */
			position: relative;
			margin: 5vh;
		}
		#capture_button {
			position: absolute;
			z-index: 10;
			margin: 1vh;
		}

		.rectangle {
			height: 50px;
			width: 5px;
			background-color: red;
			float:right;
		}

		.bottomImage {
			clear: both;
		}
	</style>
</head>

<body>
	<div class="container">

		<!-- <form>
			<a href=# id="capture_button">
				<button type="button" style="background-color:none; border:none;">
					<img src="../static/images/icon-camera-512.png" width="6%">
				</button>
			</a>
		</form> -->

		<figure id='hide'><img src="{{ url_for('video_feed') }}" height="50%"></figure>

		<figure>
			<div id="cv">
				<input id="capture_button" type="image" src="../static/images/icon-camera-512.png" width="30vh">
			</div>
		</figure>

		<div id="char"></div>
		<br>

		<p id="script" style="white-space: pre-line"><strong></strong></p>
		<br>
		
		<div id="bottomImage"></div>

		<!-- <figure><img src="../static/movie_char/466.jpg"></figure>

		<div id='char'>
			<figure>
				<img src="../static/movie_char/35.jpg">
				<div class="rectangle"></div>
			</figure>
			<figure>
				<img src="../static/movie_char/8.jpg">
				<div class="rectangle"></div>
			</figure>
			<figure>
				<img src="../static/movie_char/46.jpg">
				<div class="rectangle"></div>
			</figure>
		</div>

		<p id="script">TEXT</p>

		<figure><img class="bottomImage" src="../static/movie_char/426.jpg"></figure>
		<figure><img class="bottomImage" src="../static/movie_char/316.jpg"></figure> -->


	</div>
</body>